# spock-selenium-restassured

./: README.md
spock-selenium-restassured/: build.gradle  gradle.properties  settings.gradle
spock-selenium-restassured/gradle/wrapper/: gradle-wrapper.properties
spock-selenium-restassured/src/test/groovy/module/: ManualsMenuModule.groovy
spock-selenium-restassured/src/test/groovy/page/: GebishOrgHomePage.groovy  TheBookOfGebPage.groovy
spock-selenium-restassured/src/test/groovy/specification/frontend/: GebishOrgSpec.groovy
spock-selenium-restassured/src/test/resources/: GebConfig.groovy
