projectVersion = 0.1.0
#Dependencies
gebVersion = 7.0
spockVersion = 2.3-groovy-4.0
junitVersion = 4.13.2
seleniumVersion = 4.23.1
restAssuredVersion = 5.5.0
#Gradle settings
org.gradle.daemon=true
jvmArgs '-Xmx512m', '-Xmx128m'